<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileImage"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/fullname"
        android:layout_toRightOf="@id/profileImage"
        android:textSize="16sp"
        android:textColor="#161F39"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mutexessis"
        android:layout_toRightOf="@id/profileImage"
        android:layout_below="@id/fullname"
        android:layout_marginLeft="15dp"
        android:textSize="13sp"
        android:layout_marginTop="7dp"
        android:textColor="#A7A8AB"/>


</RelativeLayout>